VITE_FIREBASE_API_KEY=AIzaSyAbBX1sa4RhWqw7vPcqkkpm1hN0N4nqeXA
VITE_FIREBASE_AUTH_DOMAIN=task-maganer-app-906e6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=task-maganer-app-906e6
VITE_FIREBASE_STORAGE_BUCKET=task-maganer-app-906e6.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1058091233899
VITE_FIREBASE_APP_ID=1:1058091233899:web:f89e9b9f9e9b9f9e9b9f9e 